.btn {
  display: block;

  min-width: 250px;
  padding: 0.5em 20px;
  border: 5px solid @primary;
  border-radius: 1.75em;

  font-size: 20px;
  font-weight: 400;
  line-height: 2em;
  text-decoration: none;
  text-align: center;
  color: @white;
  text-shadow: none;

  transition: all 0.2s linear;

  &:hover {
    background-color: @primary;
  }

  &:active {
    opacity: 0.6;
  }
}

.btn--main {
  width: auto;

  background-color: rgba(0, 0, 0, 0.2);

  &:hover {
    color: @white;
  }
}

.btn--inner {
  width: 250px;

  color: @black;
  background-color: transparent;

  &:hover {
    color: @white;
  }
}
