.category-description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;

  margin-bottom: 50px;
}

.category-description__image {
  position: relative;
  z-index: 1;

  width: 40%;
  box-shadow: 0px 14px 38px 0px rgba(0, 0, 0, 0.33);
  overflow: hidden;

  img {
    display: block;
    width: auto;
    height: 100%;
    margin-top: auto;
  }
}

.category-description__text {
  width: 60%;
  padding: 70px 40px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: nowrap;

  background-image: linear-gradient(180deg, @white 0%, @white 5%, @primary 5%, @primary 95%, @white 95%, @white 100%);

  p {
    margin: 0;

    font-family: @font-secondary;
    font-size: 20px;
    line-height: 1.5;
    color: @white;
  }

  .btn {
    margin-top: auto;
  }
}
