.main-nav {

  width: 100%;

  //background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0) 100%);
  transition: all 0.2s linear;

  .container,
  .container-fluid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;

    padding: 20px 20px 20px;
  }

  &--index {
    position: fixed;
    top: 0;
    z-index: 2000;

    .main-nav__toggler::after {
      background-color: @white;
      box-shadow: 0 12px 0 0 @white, 0 -12px 0 0 @white;
    }

    .main-nav__tel {
      color: @white;
      text-shadow: none;
    }

    .main-nav__link {
      border-color: @white;
      color: @white;

      &:hover {
        background-color: @white;
        color: @blue;
      }
    }
  }
}

.main-nav__toggler {
  position: relative;
  flex-shrink: 0;

  width: 47px;
  height: 45px;
  margin-right: 45px;
  border: none;

  background-color: transparent;
  border-radius: 0;

  cursor: pointer;

  &::after {
    content: "";

    position: absolute;
    top: 50%;
    left: 0;
    right: 0;

    display: block;
    height: 7px;
    border-radius: 4px;

    background-color: @primary;
    box-shadow: 0 12px 0 0 @primary, 0 -12px 0 0 @primary;

    transform: translateY(-50%);
  }
}

.main-nav__logo {
  margin-right: auto;
  padding-right: 30px;

  font-size: 30px;
  line-height: 1;
  font-weight: 700;
  color: @primary;
  text-transform: uppercase;

  img {
    width: 450px;
    height: auto;

    font-size: 0;
  }
}

.main-nav__contact-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;

  a {
    transition: all 0.1s linear;
  }
}

.main-nav__link {
  display: block;
  padding: 0.5em 15px;
  border: 2px solid @primary;
  border-radius: 1em;

  font-family: @font-main;
  font-size: 18px;
  text-transform: uppercase;
  color: @primary;
  text-decoration: none;
  white-space: nowrap;

  &:hover {
    color: @white;
    background-color: @primary;
  }

  &:active {
    opacity: 0.6;
  }
}

.main-nav__tel {
  margin-right: 10px;

  font-family: @font-secondary;
  font-size: 26px;
  line-height: 1;
  color: @gray;
  text-decoration: none;
  text-shadow: 0px 0px 10px @white;
  white-space: nowrap;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
