.main-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;

  width: 500px;
  height: 100vh;
  padding: 0 40px 50px;

  background-color: @primary;

  transition: transform 0.3s linear;
  transform: translateX(-100%);

  .main-menu__overlay {
    position: absolute;
    top: 0;
    left: 100%;

    width: 100vw;
    height: 100vh;
    background-color: @black;

    opacity: 0;
    transform: scale(0);
    transition: 0.1s opacity 0.25 linear, transform 0s linear;
  }

  &--open {
    transform: translateX(0);

    .main-menu__overlay {
      transform: scale(1);
      opacity: 0.5;
    }
  }
}

.main-menu__header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  height: 105px;
  padding: 40px 0;
}

.main-nav__close {
  position: relative;

  width: 45px;
  height: 45px;
  border: none;

  background-color: transparent;
  cursor: pointer;

  &::before {
    content: "";

    position: absolute;
    top: 50%;
    left: 50%;

    display: block;
    width: 30px;
    height: 6px;
    border-radius: 3px;

    background-color: @white;

    transform: translate(-50%, -50%) rotate(-45deg);
  }

  &::after {
    content: "";

    position: absolute;
    top: 50%;
    left: 50%;

    display: block;
    width: 30px;
    height: 6px;
    border-radius: 3px;

    background-color: @white;

    transform: translate(-50%, -50%) rotate(45deg);
  }
}

.main-menu__list {
  padding: 0 20px;
  margin: 0;

  font-family: @font-secondary;
  list-style: none;
}

.main-menu__item {
  margin-bottom: 10px;

  font-size: 36px;
  line-height: 1.5;
  font-weight: 700;

  &:first-child {
    border-top: 2px solid fade(@primary, 50%);
  }

  &:last-child {
    margin: 0;
  }

  a {
    color: @white;
    text-decoration: none;
    transition: all 0.2s linear;

    &:hover {
      color: @blue;
    }

    &:active {
      opacity: 0.6;
    }
  }
}
