.subcategory {
  width: 100%;
}

.subcategory__list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  flex-wrap: nowrap;

  list-style: none;
  padding: 0;
  margin: 0;
}

.subcategory__item {
  margin-right: 100px;

  &:last-child {
    margin: 0;
  }

  a {
    text-decoration: none;
  }

  &:hover {
    .subcategory__image {
      box-shadow: 0 0 0 10px @primary;
    }

    .subcategory__title {
      color: #4c4c4c;
    }
  }

  &:active {
    opacity: 0.6;
  }
}

.subcategory__image {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 250px;
  height: 250px;
  margin-bottom: 15px;
  box-shadow: 0 0 0 5px @primary;

  border-radius: 50%;
  overflow: hidden;

  transition: all 0.1s linear;

  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.subcategory__title {
  color: @black;
  text-decoration: none;
  text-align: center;

  transition: all 0.1s linear;
}
