.contacts {
  width: 100%;
  margin-bottom: 50px;

  font-size: 24px;
  font-family: @font-secondary;

  span {
    font-family: @font-main;
  }

  a {
    color: @black;
    text-decoration: none;

    transition: opacity 0.1s linear;

    &:hover {
      color: @blue;
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}
