.footer-main {
  min-height: 395px;
  padding-top: 240px;

  color: @white;

  background-color: @white;
  background-image: url(../img/bg-footer.png);
  background-position: center bottom;
  background-size: cover;
  background-repeat: no-repeat;

  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: nowrap;
  }
}

.footer-main__column {
  width: 30%;
}

.footer-main__logo {
  margin: 0 0 5px;
}

.footer-main__copyright {
  margin: 0;

  font-family: @font-secondary;
  font-size: 14px;
  line-height: 1;
  color: @blue;
}

.footer-main__contact-info {
  p {
    margin: 0 0 5px;

    text-align: right;
    color: @white;
  }

  a {
    color: @white;
    text-decoration: none;

    &:hover {
      color: @blue;
      opacity: 0.6;
    }

    &:active {
      color: @blue;
      opacity: 0.3;
    }
  }
}

.footer-main__phone {
  font-family: @font-main;
  font-size: 34px;
  line-height: 0.8;
}

.footer-main__address,
.footer-main__email {
  font-family: @font-secondary;
  font-size: 18px;
  line-height: 1.2;
}
