.slide-panel {
  position: relative;

  height: 500px;
  margin-bottom: 50px;
}

.slide-panel__item {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: nowrap;

  width: 100%;
  height: 500px;

  background-color: @white;
}

.slide-panel__image {
  position: relative;
  z-index: 10;

  width: 470px;
  flex-grow: 0;
  flex-shrink: 0;

  img {
    display: block;
    width: 100%;
    height: auto;
    margin: 0;
  }
}

.slide-panel__description {
  position: relative;

  width: auto;
  flex-grow: 1;
  flex-shrink: 1;

  .slide-panel__text {
    position: absolute;
    top: 5%;
    bottom: 15%;

    padding: 35px 180px 35px 30px;
    margin: 0;

    font-family: @font-secondary;
    font-size: 16px;
    line-height: 1.5;
    color: @white;

    @media (min-width: 1200px) {
      font-size: calc(~"16px + (22 - 16) * (100vw - 1200px) / (1900 - 1200)");
    }

    @media (min-width: 1900px) {
      font-size: 22px;
    }

    &--baikal {
      background-color: #0794d5;
    }

    &--dl {
      background-color: #f5ad02;
    }

    &--pek {
      background-color: #3d52a3;
    }
  }

  a {
    position: absolute;
    left: 30px;
    bottom: 0;
  }
}

.side-panel {
  position: absolute;
  width: 140px;
  overflow: hidden;
  right: 0;
  top: 5%;
  bottom: 15%;
}

.side-item {
  float: right;
  position: relative;
  width: 70px;
  height: 100%;
  cursor: pointer;

  z-index: 999;

  transition: all 0.3s linear;

  &:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }

  &--baikal {
    background-color: #0794d5;
  }

  &--dl {
    background-color: #f5ad02;
  }

  &--pek {
    background-color: #3d52a3;
  }

  p {
    position: absolute;
    white-space: nowrap;
    display: block;
    top: 0;
    left: 50%;
    margin: 30px 0 0 0;
    transform: rotate(-90deg) translate(-100%, -50%);
    transform-origin: left top 0;
    font-size: 24px;
    color: white;
    text-transform: uppercase;

    &::after {
      .pseudo();

      top: 28%;
      right: -20px;
      line-height: 1.5em;
      width: 15px;
      height: 15px;
      background-color: white;
    }
  }
}
