.agreement-section {
  margin-top: 150px;
  margin-bottom: 50px;

  li {
    .font(@font-main, 1.6em, 1.2em, 400);
    color: @blue;
  }
}

.agreement-title {
  .font(@font-main, 2.5em, 1em, 400);
  color: @gray;
}

.agreement-text {
  margin: 20px 0;
  .font(@font-main, 1.6em, 1.2em, 400);
  color: @blue;
}
