.form-order {
  margin-bottom: 50px;
}

.form-order__input-wrapper {
  position: relative;
  width: 100%;
}

.form-order__input {
  width: 100%;
  height: 60px;
  margin-bottom: 20px;
  border: none;
  border-bottom: 2px solid @primary;
  font-family: inherit;
  font-size: inherit;

  &:focus {
    border-bottom: 2px solid @primary;
    outline: none;
  }
}

.form-order__label {
  position: absolute;
  padding-left: 4px;

  transform: translate3d(0, 34px,0) scale(1);

  margin-bottom: 4px;

  cursor: text;

  transition: transform .4s cubic-bezier(.25,.8,.25,1),
  width .4s cubic-bezier(.25,.8,.25,1),
  -webkit-transform .4s cubic-bezier(.25,.8,.25,1),
  top .4s cubic-bezier(.25,.8,.25,1);
  transform-origin: left top;
  -webkit-font-smoothing: antialiased;
  -webkit-transform-origin: left top;

  &--focused {
    top: 0;
    left: 0;
    transform: translate3d(0, 0, 0) scale(.75);

    color: @primary;
  }
}

.form-order__label-file {
  position: relative;
  display: inline-block;
  margin-top: 20px;
  padding-left: 50px;
  cursor: pointer;

  &::before {
    .pseudo();
    top: -50%;
    left: 0;
    width: 50px;
    height: 50px;
    background: url("../img/attached-files.svg") no-repeat center left;
    background-size: contain;
  }

  span {
    padding-left: 10px;
    text-decoration: underline;
    transition: color .2s ease-in-out;

    &:hover {
      color: @primary;
    }
  }
}

.form-order__textarea {
  width: 100%;
  height: 60px;
  margin-bottom: 80px;
  border: none;
  border-bottom: 2px solid @primary;
  padding-top: 22px;
  transition: height .2s linear, margin .2s linear;

  &:focus {
    border-bottom: 2px solid @primary;
    outline: none;
    margin-bottom: 20px;
    height: 120px;
  }
}

.form-order__file {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.form-order__agreement {
  margin: 40px 0 30px 15px;

  color: #4c4c4c;
}

.form-order__submit {
  align-self: center;
  margin-top: 20px;
  width: 300px;
  padding: 10px 60px;

  text-transform: uppercase;

  border: none;

  cursor: pointer;
}
