@font-face {
  font-family: Intro;
  src:
    url("../fonts/IntroRegular.woff2") format("woff2"),
    url("../fonts/IntroRegular.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Ubuntu;
  src:
  url("../fonts/ubuntu-r.woff2") format("woff2"),
  url("../fonts/ubuntu-r.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

// @font-face {
//   font-family: Stem;
//   src:
//   url("../fonts/stem-bolditalic.woff2") format("woff2"),
//   url("../fonts/stem-bolditalic.woff") format("woff");
//   font-weight: 700;
//   font-style: italic;
// }
//
// @font-face {
//   font-family: Stem;
//   src:
//     url("../fonts/stem-italic.woff2") format("woff2"),
//     url("../fonts/stem-italic.woff") format("woff");
//   font-weight: 400;
//   font-style: italic;
// }
