input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 24px 20px;
  border: 1px solid #dfdfdf;;

  font: normal normal 400 24px/1 @font-main;
  text-align: left;

  background-color: @white;
  box-shadow: inset 0px 8px 10px 0px rgba(0, 0, 0, 0.06);

  transition: all 0.1s linear;

  &:hover {
    border: 1px solid @primary;
  }

  &:focus {
    background-color: darken(@white, 2%);
    box-shadow: inset 0px 8px 10px 2px rgba(0, 0, 0, 0.2);
  }
}

::-webkit-input-placeholder {
  color: #c8c8c8;
  transition: all 0.2s linear;
}

::-moz-placeholder {
  color: #c8c8c8;
  transition: all 0.2s linear;
}

:-ms-input-placeholder {
  color: #c8c8c8;
  transition: all 0.2s linear;
}

:-moz-placeholder {
  color: #c8c8c8;
  transition: all 0.2s linear;
}

:hover::-webkit-input-placeholder,
:focus::-webkit-input-placeholder {
  color: @primary;
}

:hover::-moz-placeholder,
:focus::-moz-placeholder  {
  color: @primary;
}

:hover:-ms-input-placeholder:hover,
:focus::-moz-placeholder  {
  color: @primary;
}

:hover:-moz-placeholder:hover,
:focus::-moz-placeholder  {
  color: @primary;
}

.btn--main {
  display: block;
  width: auto;
  min-width: 250px;
  padding: 0.5em 20px;
  border: 5px solid @yellow;
  border-radius: 1.75em;

  font-size: 20px;
  font-weight: 400;
  line-height: 2em;
  text-decoration: none;
  text-align: center;
  color: @white;
  text-shadow: none;

  background-color: rgba(0, 0, 0, 0.2);

  transition: all 0.3s linear;

  &:hover {
    color: @black;

    background-color: @yellow;
  }

  &:active {
    opacity: 0.6;
  }
}
