html {
  box-sizing: border-box;
  width: 100%;

  font-size: 16px;

  *,
  *::after,
  *::before {
    box-sizing: inherit;
  }
}

body {
  position: relative;

  min-width: 1200px;
  margin: 0;

  font-family: @font-main;
}

svg:not(:root) {
  overflow: hidden;
}

.container {
  width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}
