@primary: #a1e0ff;
@blue: #225473;
@black: black;
@gray--dark: #343434;
@gray: #636363;
@white: white;
@yellow: #ffd200;

@font-main: Intro, Arial, sans-serif;
@font-secondary: Ubuntu, Arial, sans-serif;

@md-desktop: ~'screen and (max-width: 1920px) and (max-height: 1000px)';
@sm-desktop: ~'screen and (max-width: 1280px) and (max-height: 700px)';
@wide-desktop: ~'screen and (max-height: 768px)';
