.page-toggler {
  position: fixed;
  bottom: 50%;
  left: 30px;
  z-index: 10;

  padding: 0;
  margin: 0;

  list-style: none;
  transform: translate(0, 50%);

  div {
    margin-bottom: 15px;
    font-size: 0;

    &:last-child {
      margin: 0;
    }
  }

  div.active span {
    background-color: @white;
  }

  span {
    display: block;
    width: 16px;
    height: 16px;
    border: 2px solid @white;
    border-radius: 50%;

    background-color: transparent;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
    transition: all 0.3s linear;
    cursor: pointer;

    &:hover {
      background-color: @white;
      transition: all 0.3s linear;
    }
  }
}
