.call-order__input-wrapper {
  width: 100%;
  display: flex;
}

.call-order__label {
  display: flex;
  align-items: center;
  align-content: center;
  width: 30%;
}

.call-order__input,
.call-order__textarea {
  height: 30px;
  flex-grow: 1;
  margin-bottom: 15px;
  padding: 0 10px;
}

.call-order__textarea {
  height: 60px;
  padding: 4px 10px;
}
