.chart-controls {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;

  margin-bottom: 50px;
}

.chart-controls__title {
  margin: 0 0 15px 0;

  font-size: 18px;
  font-weight: 700;
  text-align: center;
}

.chart-controls__control-group {
  margin-right: 50px;

  &:last-child {
    margin: 0;
  }

  ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    padding: 0;
    margin: 0;
    border: 2px solid @primary;
    border-radius: 15px;

    list-style: none;
    overflow: hidden;
  }

  li {
    padding: 15px;

    font-size: 18px;
    line-height: 1;
    color: @white;

    background-color: @primary;
    cursor: pointer;
    transition: all 0.2s linear;

    &:hover {
      color: fade(@white, 60%);
    }

    &.active {
      text-decoration: none;
      color: @primary;

      background-color: @white;
      box-shadow: inset 0 -2px 5px 0 fade(@black, 30%);
    }
  }
}
